.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: linear-gradient(to bottom, #e0f7fa, #a878e4);
  color: #fff;
  transition: background-color 0.3s, color 0.3s;

}
.light {
  background-color: #ffffff;
  color: #000000;
}

.dark {
  background-color: #333333;
  color: #ffffff;
}
.container {
  display: flex;
  justify-content: space-between;
  min-height: 100vh;
}
.header,
.container,
.footer {
  transition: background-color 0.3s, color 0.3s;
}
.header.light,
.container.light,
.footer.light {
  background-color: #f0f0f0;
  color: #000000;
}

.header.dark,
.container.dark,
.footer.dark {
  background-color: #444444;
  color: #ffffff;
}


.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #4a148c;
  padding: 15px 20px;
}

.menuButton {
  background: none;
  border: none;
  font-size: 1.5rem;
  color: #15f48c;
  cursor: pointer;
}

.logo {
  width: 50px;
  height: auto;
  margin-right: 1rem;
}

.searchInput {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.sidebar {
  width: 220px;
  background-color: #ffffff;
  padding: 20px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.sidebar button {
  background-color: #4a148c;
  border: none;
  padding: 20px;
  border-radius: 4px;
  color: #000;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
  color: #ffffff;
}

.sidebar button:hover {
  background-color: #12c885;
}

.separator {
  height: 1px;
  background-color: #ccc;
  margin: 40px 0;
}

.separator + .separator {
  display: none; 
}


.content {
  flex-grow: 1;
  padding: 20px;
}

.services {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.serviceList {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.serviceCard {
  background: #ffffff;
  color: #000;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s ease;
  min-width: 250px;
  max-width: 230px;
  min-height: 200px;
  max-height: 250px;
}

.serviceCard:hover {
  transform: scale(1.05);
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modalContent {
  background-color: #fff;
  color: #000;
  padding: 20px;
  border-radius: 8px;
  position: relative;
}

.close {
  top: 10px;
  right: 10px;
  color: #888;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.serviceImage {
  max-width: 100%;
  height: auto;
  display: block;
  margin-top: 10px;
}

.modalImage {
  max-width: 100%;
  height: auto;
  display: block;
  margin-top: 10px;
}

.close:hover,
.close:focus {
  color: #000;
}

.modalContent h2 {
  margin-top: 0;
}

.modalContent label {
  display: block;
  margin: 10px 0;
}

.modalContent button {
  background-color: #15f48c;
  color: #000;
  border: none;
  padding: 10px 15px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.modalContent button:hover {
  background-color: #12c885;
}

.footer {
  background-color: #4a148c;
  color: #ccc;
  text-align: center;
  padding: 15px;
  margin-top: auto;
}

.footer p {
  margin: 5px 0;
}

.footer a {
  color: #15f48c;
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.ordersList {
  list-style-type: none;
  padding: 0;
}

.orderItem {
  background-color: #fff;
  color: #000;
  padding: 15px;
  border-radius: 8px;
  margin-bottom: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.orderItem p {
  margin: 5px 0;
}
.profilePicture {
  width: 150px; 
  height: 150px; 
  object-fit: cover; 
  border-radius: 50%;
  border: 2px solid #ccc; 
}
